[Ethereum]
#remote = http://rinkeby.pandora.network:8545
remote = http://52.236.181.177:8545

[Account]
worker_node_account =

[Contracts]
pandora = 0x2ac8d321cdfdc1fa5591a38ee2c2bcbe094b64d7
pandora_economic = 0x3c2f60a3c1dba316c1031925712339f694f0da99
pan_token = 0xa40600efcb9b69003757fb196304858f989888a1
worker_node =
hooks = False
abi_path = ../pyrrha-consensus/build/contracts/
start_on_launch = True

[IPFS]
store_in = tmp

[IPFS.pandora]
server = http://ipfs.pandora.network
port = 5001

[Web]
enable = False
host = localhost
port = 9090
connections = 3

